# nepen

./: NEPEN.sln  README.MD  compose.yaml
NEPEN/: Dockerfile  NEPEN.csproj  Program.cs  appsettings.json
NEPEN/Migrations/: 20250821211057_InitialCreate.Designer.cs  20250821211057_InitialCreate.cs  AppDbContextModelSnapshot.cs
NEPEN/Properties/: launchSettings.json
NEPEN/src/Com.Nepen.Api/Controllers/: HealthController.cs  LeiturasController.cs
NEPEN/src/Com.Nepen.Api/Dtos/Leitura/: LeituraCreateDto.cs  LeituraDto.cs  LeiturasResultadoDto.cs
NEPEN/src/Com.Nepen.Api/Dtos/Medidor/: MedidorDto.cs  PeriodoDto.cs
NEPEN/src/Com.Nepen.Api/Mapping/: MappingProfile.cs
NEPEN/src/Com.Nepen.Api/Validators/: LeituraCreateValidator.cs
NEPEN/src/Com.Nepen.Core/Entities/: Leitura.cs  Medidor.cs
NEPEN/src/Com.Nepen.Core/Exceptions/: ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
NEPEN/src/Com.Nepen.Core/Interfaces/: ILeituraRepository.cs  ILeituraService.cs  IMedidorRepository.cs
NEPEN/src/Com.Nepen.Core/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs
NEPEN/src/Com.Nepen.Core/Services/: LeituraService.cs
NEPEN/src/Com.Nepen.Infra/Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
NEPEN/src/Com.Nepen.Infra/Persistence/Repositories/: LeituraRepository.cs  MedidorRepository.cs
NEPEN/src/Com.Nepen.Tests/Artillery/: report.json  test-functions.js  teste-performance.yml
